{
  "theme": "cyberpunk",
  "concurrency": 5,
  "rate_limit": 10,
  "proxy": "",
  "blind_xss_port": 5000,
  "report_dir": "reports",
  "payload_db": "core/payloads.json",
  "auto_save": true,
  "screenshot": true,
  "dark_mode": false,
  "color_blind": false,
  "quick_scan": {
    "threads": 3,
    "depth": 1
  },
  "deep_scan": {
    "threads": 10,
    "depth": 3
  },
  "features": {
    "xss": false,
    "sqli": false,
    "ssti": false,
    "lfi": false,
    "rce": false,
    "xxe": false,
    "sqli_blind": false,
    "nosqli": false,
    "ldapi": false,
    "xpathi": false,
    "jwt": true,
    "cors": false,
    "csp": false,
    "http_smuggling": false,
    "web_cache": false,
    "open_redirect": false,
    "crlf": false,
    "idor": true,
    "privilege_escalation": false,
    "broken_access": false,
    "mass_assignment": false,
    "graphql": false,
    "websocket": false,
    "api_fuzzing": false,
    "grpc": false,
    "serverless": false,
    "subdomain_takeover": false,
    "cloud_metadata": false,
    "dns_rebinding": false,
    "port_scanning": false,
    "prototype_pollution": false,
    "race_condition": false,
    "deserialization": false,
    "memory_corruption": false
  },
  "threads": 1,
  "delay": 97,
  "timeout": 32,
  "user_agent": "CHOMBEZA-Bug-Bounty-Pro",
  "retries": 3,
  "max_redirects": 5,
  "follow_redirects": true,
  "verify_ssl": true,
  "smart_fuzz": true,
  "evasion": true,
  "auth": {
    "enabled": false,
    "cookie": "",
    "bearer_token": "",
    "login_url": "",
    "username": "",
    "password": "",
    "username_field": "",
    "password_field": ""
  }
}